# BaseCamp_.NET

./: BaseCampTask1.sln  README.md
AutoShop.Core/Enums/: UserRoleEnum.cs
AutoShop.Core/Interfaces/: ICarRepository.cs  IRepository.cs  IRepositoryManager.cs  IUserRepository.cs
AutoShop.Data/: AutoShop.Data.csproj  AutoShopContext.cs
AutoShopAPI/: AutoShop.API.csproj  AutoShopAPI.csproj  Cars.json  Program.cs  Startup.cs  appsettings.json
AutoShopAPI/Configurations/: TokenConfiguration.cs
AutoShopAPI/Controllers/: AuthController.cs  CarsController.cs  UsersController.cs
AutoShopAPI/Data/: AutoShopContext.cs
AutoShopAPI/Data/Repositories/: CarRepository.cs  IRepository.cs
AutoShopAPI/Helpers/: SwaggerHelper.cs
AutoShopAPI/Mapper/: StandartProfile.cs
AutoShopAPI/Migrations/: 20210606215924_InitMigration.Designer.cs  20210606215924_InitMigration.cs  20210610232955_RebaseToRider.Designer.cs  20210610232955_RebaseToRider.cs  20210613223829_RoleColumnRename.Designer.cs  20210613223829_RoleColumnRename.cs  AutoShopContextModelSnapshot.cs
AutoShopAPI/Models/: Car.cs  User.cs
AutoShopAPI/Properties/: launchSettings.json
AutoShopAPI/Repositories/: CarCollectionRepository.cs  CarFileRepository.cs  CarRepository.cs  IRepository.cs
AutoShopAPI/Requests/Cars/: CarCreateRequest.cs  CarUpdateRequest.cs
AutoShopAPI/Requests/Users/: UserCreateRequest.cs  UserUpdateRequest.cs
AutoShopAPI/Responses/: TokenResponse.cs
AutoShopAPI/Responses/Cars/: CarCreateResponse.cs  CarUpdateResponse.cs
AutoShopAPI/Responses/Users/: UserCreateResponse.cs  UserUpdateResponse.cs
AutoShopAPI/Validators/: CarValidator.cs  UserLoginModelValidator.cs  UserValidator.cs
BaseCampTask1/: BaseCampTask1.csproj  Program.cs  Task1.cs  Tasks.cs
(+15 files in other folders)
